[uwsgi]
base = /home/ubuntu/twitter-bot

module = wsgi:app

chdir = %(base)
home = %(base)/.venv

master = true
processes = 5

uid = inv
gid = www-data
socket = /tmp/twitter-uwsgi.sock
chmod-socket = 660
# http = 0.0.0.0:8080

vacuum = true
logto = /tmp/uwsgi.log

die-on-term = true
wsgi-disable-file-wrapper = true
